# Selfie-segmentation-library

./: jitpack.yml
backgroundremover/backremlib/: build.gradle
backgroundremover/backremlib/src/main/java/com/scrip0/backremlib/: BackActivity.java  SafeCameraXPreviewHelper.java
