plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.scrip0.backremlib"
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // MediaPipe + OpenCV (same as before)
    implementation 'com.github.Al3xlav:Backaar:1.0.0.4'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.flogger:flogger:latest.release'
    implementation 'com.google.flogger:flogger-system-backend:latest.release'
    implementation 'com.google.code.findbugs:jsr305:latest.release'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.protobuf:protobuf-javalite:3.19.1'

    // Let the APP supply the CameraX version to avoid conflicts:
    compileOnly "androidx.camera:camera-core:1.3.4"
    compileOnly "androidx.camera:camera-camera2:1.3.4"
    compileOnly "androidx.camera:camera-lifecycle:1.3.4"
    compileOnly "androidx.camera:camera-view:1.3.4"

    // AutoValue (unchanged)
    def auto_value_version = "1.8.1"
    implementation "com.google.auto.value:auto-value-annotations:$auto_value_version"
    annotationProcessor "com.google.auto.value:auto-value:$auto_value_version"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.deepsaas'         
                artifactId = 'Selfie-segmentation-library' 
                version = '1.0'
            }
        }
    }
}
